<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#000000"
        android:pathData="M12,2C6.48,2 2,6.48 2,12C2,17.52 6.48,22 12,22C17.52,22 22,17.52 22,12C22,6.48 17.52,2 12,2ZM12,19C7.03,19 4,15.97 4,12C4,8.03 7.03,5 12,5C16.97,5 20,8.03 20,12C20,15.97 16.97,19 12,19ZM11,7H13V13H11V7ZM11,15H13V17H11V15Z" />
</vector>
